browser
environment=qa3

dbUrl1=          jdbc:oracle:thin:@3.86.235.137:1521:xe
dbUsername1=     SP
dbPassword1=     SP


qa_api_url     =    https://cybertek-reservation-api-qa.herokuapp.com
dbUrl2          =    room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com
dbUrl           =    room-reservation-qa2.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa2?
dbUsername      =    qa_user
dbPassword      =    Cybertek11!

# each user type
teacher_email           = blyst6@si.edu
teacher_password        = barbabaslyst

team_member_email       = raymond@cydeo.com
team_member_password    = abs123

team_leader_email       = lfinnisz@yolasite.com
team_leader_password    = lissiefinnis
